<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartelera-Cineapolis</title>

    <!--css-->
    <link rel="stylesheet" href="../css/style.css" />

    <!--Iconos-->
    <script
      src="https://kit.fontawesome.com/febcde3020.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <header class="menu-container">
    <section class="menu">
      <a class="menu-iten" href="../index.html">
        <img class="menu-logo logo" src="../img/logo.png" alt="logo" />
      </a>
      <ul>
        <il class="menu-iten">
          <a href="../index.html">Inicio</a>
        </il>
        <il class="menu-iten">
          <a href="cartelera.html">Cartelera</a>
        </il>
        <il class="menu-iten">
          <a href="estrenos.html">proximos estrenos</a>
        </il>
      </ul>
      <a class="menu-iten icono-login" href="login.html">
        <i class="fa-solid fa-circle-user"></i>
      </a>
    </section>
  </header>
  <body>
    <section class="cartelera-container">
      <section class="cartelera">
        <h1 class="cartelera-titulo titulo">cartelera</h1>
        <a class="cartelera-iten tamaño-imagenes-pe" href="pelicula.html"
          ><img
            src="../img/cartelera/calabozos-dragones.jpg"
            alt="calabozos-dragones"
          />
          <p class="cartelera-nombre">Calabozos&Dragones</p>
        </a>
        <a class="cartelera-iten tamaño-imagenes-pe" href="pelicula.html"
          ><img
            src="../img/cartelera/batman-el-caballero-de-la-noche-asciende.jpg"
            alt="batman-el-caballero-de-la-noche-asciende"
          />
          <p class="cartelera-nombre">
            Batman el caballero de la noche asciende
          </p>
        </a>
        <a class="cartelera-iten tamaño-imagenes-pe" href="pelicula.html"
          ><img src="../img/cartelera/Batman-Inicia.jpg" alt="Batman-Inicia" />
          <p class="cartelera-nombre">Batman inicia</p>
        </a>
        <a class="cartelera-iten tamaño-imagenes-pe" href="pelicula.html"
          ><img
            src="../img/cartelera/cuentos-de-la-tierra.jpg"
            alt="cuentos-de-la-tierra"
          />
          <p class="cartelera-nombre">Cuentos de la tierra</p>
        </a>
        <a class="cartelera-iten tamaño-imagenes-pe" href="pelicula.html"
          ><img
            src="../img/cartelera/los-caballeros-del-zodiaco.jpg"
            alt="los-caballeros-del-zodiaco"
          />
          <p class="cartelera-nombre">Los caballeros del zodiaco</p>
        </a>
        <a class="cartelera-iten tamaño-imagenes-pe" href="pelicula.html"
          ><img src="../img/cartelera/mario-bros.jpg" alt="mario-bros" />
          <p class="cartelera-nombre">Mario bros</p>
        </a>
      </section>
    </section>
    <section class="promo-container">
      <section class="promo">
        <h2 class="promo-subtitulo subtitulo">¡promo del mes!</h2>
        <a class="tamaño-imagenes-pe" href="#"
          ><img
            src="../img/promociones/miercoles-de-promo.jpg"
            alt="miercoles-de-promo"
        /></a>
        <h2 class="subtitulo">#top 5</h2>
        <ol>
          <li>#1 Súper mario bros: La película</li>
          <li>#2 Evil dead: El despertar</li>
          <li>#3 La extorsion</li>
          <li>#4 El exorcista del papa</li>
          <li>#5 Los caballeros del zodiaco</li>
        </ol>
      </section>
    </section>
  </body>
  <footer class="footer-container">
    <section class="footer">
      <section class="footer-copy">
        <p>Página sin fines de lucro ni comerciales</p>
        <p>© 2023 Cineapolis, Tomás Zappalá</p>
      </section>
      <img class="footer-logo logo" src="../img/logo.png" alt="logo" />
      <section class="footer-redes">
        <a href="https://www.facebook.com/">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.youtube.com/">
          <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.instagram.com/">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </section>
    </section>
  </footer>
</html>
